
body {
    font-family: Arial, sans-serif;
    background: #f7f9fb;
    margin: 0;
    /*padding: 40px;*/
  }
  
header {
    background: linear-gradient(to right, #259c07, #0a530a);
    color: white;
    padding: 20px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}


.logo h2 {
    font-size: 28px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 40px;
    align-items: center;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ddd;
}


  h1 {
    text-align: center;
    color: #083c2c;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px;
    padding: 40px;
  }
  
  .card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  .card h2 {
    font-size: 1.2rem;
    color: #083c2c;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
  }
  

  
  .button-list {
    list-style: none;
    padding: 0;
  }
  
  .button-list li {
    margin: 8px 0;
  }
  
  .button-list a {
    display: block;
    padding: 10px 15px;
    background: #e6f4ec;
    color: #146c43;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
    transition: background 0.3s;
  }
  
  .button-list a:hover {
    background: #cfead8;
  }
  